PUBLIC_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
PUBLIC_FAUCET_URL=http://localhost:5555/drip/web/
PUBLIC_COSMOS_REST=http://localhost:1317
PUBLIC_COSMOS_CHAIN_ID=ziggurat-1
PUBLIC_COSMOS_DISPATCH_CONTRACT=cosmos1d4hkgmryd9ehqct5vd5qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqel3ghf
PUBLIC_ETHEREUM_CHAIN_ID=0x401
PUBLIC_ETHEREUM_ENDPOINT=http://localhost:8545
PUBLIC_ERC20_ZIG_ADDRESS=0x0000000000000000000000000000000000000401
PUBLIC_ERC20_RAT_ADDRESS=0xffffffff00000000000000000000000000000001
PUBLIC_UNISWAP_V2_FACTORY_ADDRESS=0x
PUBLIC_UNISWAP_V2_ROUTER_ADDRESS=0x
